Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: uwDli6paElHMAcwyinLouJTSvT0=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: HJWVdRCXqdgpLGGDT6Uzb5hkqQE=

Name: assets/www/css/images/icons-36-white.png
SHA1-Digest: O+ClwAapXpbMEb7H5bEAyCC/ut4=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 0oRDYl4wUOm0bMq8eVLJG09zkTg=

Name: res/xml/config.xml
SHA1-Digest: PSOY7cQuBD528esM9qSUlQLwM80=

Name: assets/www/css/images/icons-36-black.png
SHA1-Digest: zsT7nn/UeadPHQugq7+EPoG9T98=

Name: assets/www/icon-72-2x.png
SHA1-Digest: FanBfP77ioXZ5SnsfU38MtpO4n4=

Name: resources.arsc
SHA1-Digest: ltjmMODvc0L64cQw6tBW/I2FO9g=

Name: assets/www/css/images/ajax-loader.gif
SHA1-Digest: 9sMCU11smO15Mo2QDdcdfiFOMb4=

Name: assets/www/css/images/icons-18-white.png
SHA1-Digest: LXkbj9/15beB+TVHMxlsgmmRKp0=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: 2UO3QTOJW0jA6L4fx4GV0P+TKag=

Name: assets/www/phonegap.js
SHA1-Digest: hX33pisOw5TnQJzIu9e83yScj24=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: pgEItzOCOvcy4M22wawzdn8AvEc=

Name: AndroidManifest.xml
SHA1-Digest: 3zuMQZ8+V9CA8URSQ6iiRaZGUn4=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: I+SEqsBnwMDqxwQwabdUcjyZR9o=

Name: assets/www/js/jquery-1.9.1.min.js
SHA1-Digest: xBjrCCPa2teWMgtlvCOc2ZRrOfY=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: ILtevW7iM+NOQc5r/erwvaQ8m9U=

Name: assets/www/css/images/icons-18-black.png
SHA1-Digest: ST6Vi5iWjp5jN67Rz+yTfWBuxbM=

Name: assets/www/js/jquery-2.0.3.min.js
SHA1-Digest: H1/qX2ZVnDm+vhAJsANMqKzZT6o=

Name: classes.dex
SHA1-Digest: NfdrZ+lQXxLk1Y3R36/p+3//EkM=

Name: res/layout/main.xml
SHA1-Digest: Ome/t4SnT7gENhiIBle/wsRPSAs=

Name: assets/www/cordova.js
SHA1-Digest: biEQoBTd2V1stWhrydy4ho8exxQ=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 73TZoa+3ApYPkY+wbmr1XiAso58=

Name: assets/www/css/jquery.mobile-1.3.2.min.css
SHA1-Digest: heudrwoTSaY93U763dEpDJp0lb4=

Name: assets/www/icon.png
SHA1-Digest: d7mtFgwA0mGBCeakV4DnPO5U2cE=

Name: res/drawable/icon.png
SHA1-Digest: uvuielAB8iUnMLObHEXVenPOa+o=

Name: assets/www/js/jquery.mobile-1.3.2.min.js
SHA1-Digest: ipvAuN+EPtEo+GLhmP3xyhHirCY=

Name: assets/www/mp3/jeopardy.mp3
SHA1-Digest: ALZXjlfkFvQcvELejGv+7S/skkU=

Name: assets/www/index.html
SHA1-Digest: Y2+cq3pFweFP7A6TUSY7aOBEHrY=

Name: assets/www/mp3/hooray.mp3
SHA1-Digest: e0rb8dZpxG1kd1+RdteUW4dgByg=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: XfAbtw3zuMWQbGTvbbw/KIngfT0=

