Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: UCzYT6RE8m1+z99KNVBkhnl38jY=

Name: assets/www/css/images/icons-36-white.png
SHA1-Digest: wMpruSGjsWnC8bZ3Bo4vu1ny7JU=

Name: res/xml/config.xml
SHA1-Digest: w6CdfjGHnpLJUMzr4EWDiZcOMpk=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: RQ09RDJf3yWYEKYOavo2ED4Yaz0=

Name: assets/www/css/images/icons-36-black.png
SHA1-Digest: IzyOtnVBPDa1SVQVEqAjKDWlUXE=

Name: assets/www/icon-72-2x.png
SHA1-Digest: 1eDEUv0+e6DE2FsRHD4Kf2ZmxaQ=

Name: resources.arsc
SHA1-Digest: ov5kFCDZxAlGVCyMQa4vUWEg5Ig=

Name: assets/www/css/images/icons-18-white.png
SHA1-Digest: FoGyzN43urjxWXVJWG9YEbNJ4Wg=

Name: assets/www/css/images/ajax-loader.gif
SHA1-Digest: r7Wo1RXseyxOXYv8y0kPtbYDEcM=

Name: assets/www/phonegap.js
SHA1-Digest: Ur0waEgp7U7BVioX3utWixRn7I8=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: CepliFtAgOUV73Bk6BbHeZHAdXs=

Name: AndroidManifest.xml
SHA1-Digest: BhhfC3uiWWfXkl9GBIl1xgFb4a0=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 2J9Tvy/YaxPRs/ZafKZe/EsVt/o=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: Lw/SqxqQxDgeX1jWQ7pEzoJ873E=

Name: assets/www/js/jquery-1.9.1.min.js
SHA1-Digest: rknlaZnYKAJydFXwuoO2Os2Qois=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: V29pfkn63ZKvWbMehv1gXLydfEg=

Name: assets/www/css/images/icons-18-black.png
SHA1-Digest: fV43xwMC0a1FUHHrEQTXG/DBquU=

Name: assets/www/js/jquery-2.0.3.min.js
SHA1-Digest: +/nHfQxOPDSkhZgMHlMWtiEhYMg=

Name: classes.dex
SHA1-Digest: 58Ynt7lWW0VSDmDGv/NZZw9f0nE=

Name: res/layout/main.xml
SHA1-Digest: aaVnXsbbMmaNKWWpGvzaPs54M4I=

Name: assets/www/cordova.js
SHA1-Digest: Ur0waEgp7U7BVioX3utWixRn7I8=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: I3MP0NXnINH3Gb4a/IxI+nMF2mw=

Name: assets/www/css/jquery.mobile-1.3.2.min.css
SHA1-Digest: AEx4+UesCwqs758KAqGqeo+ihpQ=

Name: assets/www/icon.png
SHA1-Digest: g+kxwSaoAuTn5iJW6S3bhzKFfKk=

Name: res/drawable/icon.png
SHA1-Digest: V29pfkn63ZKvWbMehv1gXLydfEg=

Name: assets/www/js/jquery.mobile-1.3.2.min.js
SHA1-Digest: 0/pvGpYeI17p4AHFyEcYBy+zYAs=

Name: assets/www/mp3/jeopardy.mp3
SHA1-Digest: 30JBMUyyndVHIofrnCMWcbQlvig=

Name: assets/www/index.html
SHA1-Digest: 4k0/Y2u07kDX+KVJislLwdaIt0k=

Name: assets/www/mp3/hooray.mp3
SHA1-Digest: BsZr6QFeF4TvXkwMEHbkRxiaaVw=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 7k0R15Eowd7viwJeIN6gaJ1z0j0=

